
 __       __  __      __           _____   ______   __    __  ________         ______   _______   _______   ______  __    __   ______
|  \     /  \|  \    /  \         |     \ /      \ |  \  /  \|        \       /      \ |       \ |       \ |      \|  \  |  \ /      \
| $$\   /  $$ \$$\  /  $$          \$$$$$|  $$$$$$\| $$ /  $$| $$$$$$$$      |  $$$$$$\| $$$$$$$\| $$$$$$$\ \$$$$$$| $$\ | $$|  $$$$$$\
| $$$\ /  $$$  \$$\/  $$             | $$| $$  | $$| $$/  $$ | $$__          | $$___\$$| $$__/ $$| $$__| $$  | $$  | $$$\| $$| $$ __\$$
| $$$$\  $$$$   \$$  $$         __   | $$| $$  | $$| $$  $$  | $$  \          \$$    \ | $$    $$| $$    $$  | $$  | $$$$\ $$| $$|    \
| $$\$$ $$ $$    \$$$$         |  \  | $$| $$  | $$| $$$$$\  | $$$$$          _\$$$$$$\| $$$$$$$ | $$$$$$$\  | $$  | $$\$$ $$| $$ \$$$$
| $$ \$$$| $$    | $$          | $$__| $$| $$__/ $$| $$ \$$\ | $$_____       |  \__| $$| $$      | $$  | $$ _| $$_ | $$ \$$$$| $$__| $$
| $$  \$ | $$    | $$           \$$    $$ \$$    $$| $$  \$$\| $$     \       \$$    $$| $$      | $$  | $$|   $$ \| $$  \$$$ \$$    $$
 \$$      \$$     \$$            \$$$$$$   \$$$$$$  \$$   \$$ \$$$$$$$$        \$$$$$$  \$$       \$$   \$$ \$$$$$$ \$$   \$$  \$$$$$$



